<!doctype html>
<html lang="eng">

<head>
  <link href="https://fonts.google.com/specimen/Figtree" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Figtree', system-ui, -apple-system, 'Segoe UI', Roboto, Arial, sans-serif;
    }

    body {
      background-color: hsl(47, 88%, 63%);
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card {
      height: 570px;
      width: 410px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 30px;
      box-shadow: 10px 10px rgb(0, 0, 0);
      padding: 20px;

    }

    .article {
      height: 100%;
      width: 100%;
      border-radius: 15px;
    }

    button {
      margin-top: 10px;
      padding: 7.5px 16px;
      font-size: 0.9rem;
      font-weight: bold;
      background-color: hsl(47, 88%, 63%);
      ;
      border: none;
      transform: scale(1, 1);
      /* Stretches text horizontally (2x) */
      display: inline-block;
      border-radius: 5px;
    }

    .Para {
      margin-top: 22px;
      font-weight: 600;
    }

    header {
      margin-top: 20px;
    }

    main {
      margin-top: 20px;
    }

    main>p {
      letter-spacing: 0.5px;
      word-spacing: 2px;
      line-height: 1.3;
      color: hsl(0, 0%, 42%);
    }

    footer {
      margin-top: 20px;
      display: inline-flex;
    }

    .logo {
      height: 50px;
    }

    footer>p {
      padding: 15px 0;
      margin-left: 10px;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="imgblock">
      <img class="article" src="illustration-article.svg">
    </div>
    <button>Learning</button>
    <p class="Para">Published 21 Dec 2023</p>
    <header>
      <h2>HTML & CSS foundations</h2>
    </header>
    <main>
      <p>These languages are the backbone of every webiste, defining structure, content and presentation.
      </p>
    </main>
    <footer><img class="logo" src="image-avatar.webp">
      <p>Sachit Banth</p>
    </footer>
  </div>
</body>

</html>